{
  "name": "ghostbot-chat",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "form-data": "^4.0.4",
    "jszip": "^3.10.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.16.0"
  }
}
